<?php 
 
 $global_lang= array(
 'title' => 'English',
'meta_key' => 'CÔNG TY TNHH XÂY DỰNG THƯƠNG MẠI QUỐC CƯỜNG',
'meta_desc' => 'CÔNG TY TNHH XÂY DỰNG THƯƠNG MẠI QUỐC CƯỜNG',
'view_more' => 'Xem thêm',
'view_detail' => 'Xem chi tiết',
'contact_footer_slogan' => 'ĐỪNG CHỜ ĐỢI,<br> HÃY LIÊN HỆ VỚI <span>MREV</span>',
'slogan_parallax' => 'HÃY VÌ ĐAM MÊ',
'quick_link' => 'LINK NHANH',
'copyright' => 'Copyright © 2019 MREV. All Rights Reserved ',
'email' => 'Email',
'address' => 'Địa chỉ',
'phone' => 'Điện thoại',
'website' => 'Website',
'unit' => 'USD',
'param' => 'THÔNG SỐ KỸ THUẬT',
'add_cart' => 'THÊM VÀO GIỎ HÀNG',
'buy_now' => 'MUA NGAY',
'product_main' => 'SẢN PHẨM CỦA MPREV',
'product_link' => 'products',
'chose_type' => 'Chọn dòng xe',
'all_products' => 'Tất cả sản phẩm',
'type_product' => 'Chon loại sản phẩm',
'type_brand' => 'Chọn hãng',
'view_all' => 'XEM TẤT CẢ',
'about' => '<h5>GIỚI THIỆU</h5><h4>VỀ CHÚNG TÔI</h4>',
'services' => '<h5>DỊCH VỤ</h5><h4>CỦA MREV</h4>',
'scroll' => 'Scroll down to shopping!',
'size' => 'Số răng',
'color' => 'Màu sắc',
'sen' => 'Sên',
'annouce' => 'Thông báo',
'empty_keywords' => 'Vui lòng tên sản phẩm cần tìm!',
'out_of_stock' => 'Sản phẩm của bạn vừa chọn đã hết hàng!',
'empty_color' => 'Vui lòng chọn màu sắc!',
'empty_size' => 'Vui lòng chọn số răng!',
'empty_sen' => 'Vui lòng chọn số sên!',
'order_contact' => 'Contact',
'order_contact_note' => 'Vui lòng liên hệ trực tiếp đến Hotline: <b style="color:red;">093xxxxxx</b> để đặt hàng',
); 
 
?>